********************************************************************************************
Map Information

Title		:  Space Viking 1
Author		:  Steve MacCallum aka Salamander
Email Address	:  steve-mc@shaw.ca
Filename	:  sc_spaceviking1
Filesize	:  3.24MB
Date		:  12/13/01
Description	:  Defend ship from alien attack then take back what was stolen.
Other work      :  cs_bankjob1/2, hi_steel, si_toxic, 
Notes           :  hint: cargo bay is completed by getting past aliens not shooting them.

********************************************************************************************
Player Information

Single Player		:  No
Deathmatch		:  no
Cooperative             :  Yes
Difficulty Setting 	:  3
Map Type                :  Walkthru mission-Type
New Textures		:  Yes
New Sounds		:  Nope
Players			:  Playable by one, 3-4 recommended.

********************************************************************************************
Construction

Base		:  spaceviking1.bsp
Editor Used	:  Worldcraft 3.3
Build Time	:  1/2 hr
Known bugs	:  None
Compile Machine	:  Gateway 1.15Mhz pIII laptop
Compile Time    :  

********************************************************************************************
Special Thanks

Everyone who plays and enjoys this map!
	                        
                          

********************************************************************************************

- Salamander at http://www.geocities.com/wlsalamander

