## Sven Co-op map - Touhou_HakureiJinja
## Map Author: GreenTea ¨r(¨‰¨Œ¨‰)¨q
## Baidu Post Bar : SvenCo-op Bar
## Baidu Post Bar ID: RRTS_ShephardD
## QQ:384346558

//=========================================================
// PLAYER WEAPONS
//=========================================================

// Crowbar whack
sk_plr_crowbar						"30"

// Wrench
sk_plr_wrench						"55"

// Barnacle Grapple
sk_plr_grapple						"50"


//=========================================================
// MONSTERS
//=========================================================

// Voltigore
sk_voltigore_health					"1600"
sk_voltigore_dmg_punch				"30"
sk_voltigore_dmg_beam				"40"

// Gargantua
sk_gargantua_health					"2200"
sk_gargantua_dmg_slash				"50"
sk_gargantua_dmg_fire				"4"
sk_gargantua_dmg_stomp				"100"

// Kingpin
sk_kingpin_health					"900"
sk_kingpin_lightning				"25"
sk_kingpin_tele_blast				"15"
sk_kingpin_plasma_blast				"80"
sk_kingpin_melee					"40"
sk_kingpin_telefrag					"500"

//=========================================================
// HEALTH/SUIT CHARGE DISTRIBUTION
//=========================================================

sk_battery1		"50"
sk_battery2		"50"
sk_battery3		"50"

sk_healthkit1		"100"
sk_healthkit2		"100"
sk_healthkit3		"100"